src/defs/rim214101/coreschemas/infrastructureRoot.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--$Header: infrastructureRoot.xsd 120.0.12000000.1 2007/11/12 19:37:00 nitaggar noship $-->
<xs:schema xmlns:mif="urn:hl7-org:v3/mif" xmlns:v3="urn:hl7-org:v3"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:ex="urn:hl7-org/v3-example"
           targetNamespace="urn:hl7-org:v3"
           elementFormDefault="qualified">
   <xs:annotation xmlns="urn:hl7-org:v3">
      <xs:documentation>Source Information
     Rendered by: RoseTree 4.0.9
     Rendered on: 3-5-2007T12:50:17
This model was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 Transform: $RCSfile: infrastructureRoot.xsd,v $ $Revision: 120.0.12000000.1 $ $Date: 2007/11/12 19:37:00 $
 Generated using schema builder version: 3.0.4
 RIM MIF Infrastructure Root to Schema Transform: $Id: infrastructureRoot.xsd 120.0.12000000.1 2007/11/12 19:37:00 nitaggar noship $
  Static MIF to Schema Transform: $Id: infrastructureRoot.xsd 120.0.12000000.1 2007/11/12 19:37:00 nitaggar noship $
  Package Id Conversion: $Id: infrastructureRoot.xsd 120.0.12000000.1 2007/11/12 19:37:00 nitaggar noship $</xs:documentation>
   </xs:annotation>
   <xs:include schemaLocation="defs/rim214101/coreschemas/voc.xsd"/>
   <xs:include schemaLocation="defs/rim214101/coreschemas/datatypes.xsd"/>
   <xs:group name="InfrastructureRootElements">
      <xs:sequence>
         <xs:element xmlns="urn:hl7-org:v3" name="realmCode" type="CS" minOccurs="0"
                     maxOccurs="unbounded"/>
         <xs:element xmlns="urn:hl7-org:v3" name="typeId" type="II" minOccurs="0" maxOccurs="1"/>
         <xs:element xmlns="urn:hl7-org:v3" name="templateId" type="II" minOccurs="0"
                     maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:group>
   <xs:attributeGroup name="InfrastructureRootAttributes"/>
</xs:schema>
