src/defs/rim214101/schemas/POSA_IN000101.xsd

<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!--$Header: POSA_IN000101.xsd 120.0.12000000.1 2007/11/12 19:44:46 nitaggar noship $-->
<xs:schema xmlns="urn:hl7-org:v3" xmlns:mif="urn:hl7-org:v3/mif"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="urn:hl7-org:v3"
           elementFormDefault="qualified">
   <xs:annotation>
      <xs:documentation>Generated using schema builder version 2.0. Stylesheets:
HMD was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 HMD to MIF Transform: $Id: POSA_IN000101.xsd 120.0.12000000.1 2007/11/12 19:44:46 nitaggar noship $
  Base transform: $Id: POSA_IN000101.xsd 120.0.12000000.1 2007/11/12 19:44:46 nitaggar noship $
  Package Id Conversion: $Id: POSA_IN000101.xsd 120.0.12000000.1 2007/11/12 19:44:46 nitaggar noship $
  HTML To MIF markup: $Id: POSA_IN000101.xsd 120.0.12000000.1 2007/11/12 19:44:46 nitaggar noship $
 Flat to Serialization Transform: $Id: POSA_IN000101.xsd 120.0.12000000.1 2007/11/12 19:44:46 nitaggar noship $
 Fix Names Transform: $Id: POSA_IN000101.xsd 120.0.12000000.1 2007/11/12 19:44:46 nitaggar noship $
  Base transform: $Id: POSA_IN000101.xsd 120.0.12000000.1 2007/11/12 19:44:46 nitaggar noship $
  Package Id Conversion: $Id: POSA_IN000101.xsd 120.0.12000000.1 2007/11/12 19:44:46 nitaggar noship $
StaticMifToXsd.xsl version 2.0</xs:documentation>
   </xs:annotation>
   <xs:include schemaLocation="defs/rim214101/coreschemas/infrastructureRoot.xsd"/>
   <xs:include schemaLocation="defs/rim214101/schemas/MCCI_MT000100HT04.xsd"/>
   <xs:include schemaLocation="defs/rim214101/schemas/MCAI_MT700200HT01.xsd"/>
   <xs:include schemaLocation="defs/rim214101/schemas/POSA_MT920100HT02.xsd"/>
   
    <xs:element name="POSA_IN000101">
    <xs:complexType>
    <xs:complexContent>
    <xs:extension base="MCCI_MT000100HT04.Message">
    <xs:attribute name="ITSVersion" type="xs:string" 
    use="required" fixed="XML_1.0"/>
    </xs:extension>
    </xs:complexContent>
    </xs:complexType>
    </xs:element>


      <xs:complexType name="MCCI_MT000100HT04.Message">
      <xs:sequence>
         <xs:group ref="InfrastructureRootElements"/>
         <xs:element name="id" type="II" minOccurs="1" maxOccurs="1"/>
         <xs:element name="creationTime" type="TS" minOccurs="1" maxOccurs="1"/>
         <xs:element name="securityText" type="ST" minOccurs="0" maxOccurs="1"/>
         <xs:element name="responseModeCode" type="CS" minOccurs="1" maxOccurs="1"/>
         <xs:element name="versionCode" type="CS" minOccurs="0" maxOccurs="1"/>
         <xs:element name="interactionId" type="II" minOccurs="1" maxOccurs="1"/>
         <xs:element name="profileId" type="II" minOccurs="0" maxOccurs="unbounded"/>
         <xs:element name="processingCode" type="CS" minOccurs="1" maxOccurs="1"/>
         <xs:element name="processingModeCode" type="CS" minOccurs="1" maxOccurs="1"/>
         <xs:element name="acceptAckCode" type="CS" minOccurs="1" maxOccurs="1"/>
         <xs:element name="sequenceNumber" type="INT" minOccurs="0" maxOccurs="1"/>
         <xs:element name="receiver" type="MCCI_MT000100HT04.Receiver" nillable="true" minOccurs="1" maxOccurs="1"/>
         <xs:element name="respondTo" type="MCCI_MT000100HT04.RespondTo" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
         <xs:element name="sender" type="MCCI_MT000100HT04.Sender" nillable="true" minOccurs="1" maxOccurs="1"/>
         <xs:element name="attentionLine" type="MCCI_MT000100HT04.AttentionLine" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
         <xs:element name="attachment" type="MCCI_MT000100HT04.Attachment" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
         <xs:element name="controlActProcess" type="MCAI_MT700200HT01.ControlActProcess" nillable="true" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
      <xs:attributeGroup ref="InfrastructureRootAttributes"/>
   </xs:complexType>

 <xs:complexType name="MCAI_MT700200HT01.ControlActProcess">
      <xs:sequence>
         <xs:group ref="InfrastructureRootElements"/>
         <xs:element name="id" type="II" minOccurs="0" maxOccurs="unbounded"/>
         <xs:element name="code" type="CD" minOccurs="0" maxOccurs="1"/>
         <xs:element name="text" type="ED" minOccurs="0" maxOccurs="1"/>
         <xs:element name="effectiveTime" type="IVL_TS" minOccurs="0" maxOccurs="1"/>
         <xs:element name="priorityCode" type="CE" minOccurs="0" maxOccurs="unbounded"/>
         <xs:element name="reasonCode" type="CE" minOccurs="0" maxOccurs="unbounded"/>
         <xs:element name="languageCode" type="CE" minOccurs="0" maxOccurs="1"/>
         <xs:element name="overseer" type="MCAI_MT700200HT01.Overseer" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
         <xs:element name="authorOrPerformer" type="MCAI_MT700200HT01.AuthorOrPerformer" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
         <xs:element name="dataEnterer" type="MCAI_MT700200HT01.DataEnterer" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
         <xs:element name="informationRecipient" type="MCAI_MT700200HT01.InformationRecipient" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
         <xs:element name="reason" type="MCAI_MT700200HT01.Reason" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
         <xs:element name="subject" type="MCAI_MT700200HT01.Subject" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attributeGroup ref="InfrastructureRootAttributes"/>
      <xs:attribute name="classCode" type="ActClassControlAct" use="optional" default="CACT"/>
      <xs:attribute name="moodCode" type="x_ActMoodIntentEvent" use="required"/>
   </xs:complexType>

      <xs:complexType name="MCAI_MT700200HT01.Subject">
      <xs:sequence>
         <xs:group ref="InfrastructureRootElements"/>         
        
<xs:element name="substanceAdministrationEvent" type="POSA_MT920100HT02.SubstanceAdministrationEvent" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
      <xs:attributeGroup ref="InfrastructureRootAttributes"/>
      <xs:attribute name="typeCode" type="ActRelationshipType" use="optional" fixed="SUBJ"/>
      <xs:attribute name="contextConductionInd" type="bl" use="optional" default="false"/>
   </xs:complexType>

</xs:schema>
